PORT="server listen on that port"
DB_HOST="database host"
DB_NAME="database name"
DB_USER="database user"
DB_PASSWORD="obviously password"

TEST_DB_HOST="database host"
TEST_DB_NAME="database name"
TEST_DB_USER="database user"
TEST_DB_PASSWORD="obviously password"

SECRET=mega_suPer_secret_string

GOOGLE_CLIENT_ID=secret
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CLIENT_CALLBACK=secret

FACEBOOK_APP_ID=secret
FACEBOOK_APP_SECRET=secret
FACEBOOK_APP_CALLBACK=secret

MAILJET_PUBLIC_KEY=
MAILJET_PRIVATE_KEY=

SERVER_DOMAIN=http://localhost:3000
CLIENT_DOMAIN=http://localhost:3001

JWT_EXPIRATION=1h

SYSTEM_EMAIL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=
